<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<title>ResQ Confirmation</title>
	<meta name="comp1800 team 32" content="resq" />
	<meta name="author" content="BCIT" />

	<!-- Bootstrap for Mobile-first, and JQuery -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />

	<!-- Optional styles and scripts of your own -->
	<link rel="stylesheet" href="styles/style.css" />
</head>

<body style="text-align: center;">

	<!-------------------------------------->
	<!-- The following is HTML for layout -->
	<!-------------------------------------->
	<!-- Page Content -->
	<form>
		<br>
		<div class="form-group row">
		  <label for="inputEmail3" class="col-sm-2 col-form-label ">Phone number</label>
		  <div class="col-sm-10">
			<input type="text" class="form-control" id="inputEmail3" placeholder="Phone number">
		  </div>
		</div>
		<div class="form-group row">
		  <label for="inputPassword3" class="col-sm-2 col-form-label">Password</label>
		  <div class="col-sm-10">
			<input type="password" class="form-control" id="inputPassword3" placeholder="Password">
		  </div>
		</div>
		<fieldset class="form-group">
			<div class="col-sm-10">
			</div>
		  </div>
		</fieldset>
		<div class="form-group row">
		  
		  <div class="col-sm-10">
			<div class="form-check">
			  <input class="form-check-input" type="checkbox" id="gridCheck1">
			  <label class="form-check-label" for="gridCheck1">
				Are you a restaurant owner?
			  </label>
			  
			</div>
		  </div>
		</div>
		<div class="form-group row">
		  <div class="col-sm-10">
			<button type="submit" class="btn btn-primary">Sign in</button>
		  </div>
		</div>
	  </form>
	<!----------------------------------------------->
	<!-- JS: Boostrap, Firebase, API related    -->
	<!----------------------------------------------->
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" crossorigin="anonymous">
	</script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" crossorigin="anonymous">
	</script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" crossorigin="anonymous">
	</script>

	<!-- Firebase libraries from CDN -->
	<script src="https://www.gstatic.com/firebasejs/8.0.0/firebase-app.js"></script>
	<script src="https://www.gstatic.com/firebasejs/8.0.0/firebase-auth.js"></script>
	<script src="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.js"></script>
	<script src="https://www.gstatic.com/firebasejs/8.0.0/firebase-firestore.js"></script>
	<script src="scripts/firebase_api.js"></script>

	<!--------------------------------------------------------------------->
	<!-- JS files: Your own JavaScript functions included here    -->
	<!--------------------------------------------------------------------->
	<script src="scripts/display.js"></script>
	<script src="scripts/confirm.js"></script>
	<script src="scripts/business-side.js"></script>
</body>

</html>